{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogMVC;User ID=sa;Password=Itam#unoala1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "drrnvvy3v",
    "ApiKey": "449689815376197",
    "ApiSecret": "faWVEPjlcc0f6HtaxcG1kMJ-2xI",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

